{
    "name": "arkecosystem/hermes",
    "description": "Notifications and accompanying UI for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-medialibrary": "^9.6",
        "livewire/livewire": "^2.5",
        "arkecosystem/fortify": "^4.5"
    },
    "require-dev": {
        "arkecosystem/stan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ARKEcosystem\\Hermes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ARKEcosystem\\Hermes\\HermesServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "./vendor/bin/pest --coverage --min=100 --coverage-html=.coverage --coverage-clover=coverage.xml"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
